$header-height: 50px
$toolbar-height: 50px
$formula-height: 30px
$section-padding: 0 15px
$border-color: #c0c0c0
$info-cell-width: 60px
$column-cell-width: 120px
$db-header-height: 64px

$row-height: 24px

$black: #000
$white: #fff
$light-gray: #dadcd0