@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import "~normalize.css"

@import "Header/header"
@import "Toolbar/toolbar"
@import "Formula/formula"
@import "Table/table"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-size: 12px
  line-height: 1.6

.excel
  position: relative

.excel__header
  position: relative
