@import "../mixins"
@import "../var"

.db

.db__header
  position: fixed
  left: 0
  right: 0
  top: 0
  height: $db-header-height
  display: flex
  justify-content: center
  align-items: center
  background-color: $white
  box-shadow: 0 2px 5px 2px rgba(60, 64, 67, 0.15)
  z-index: 1000

.db__new
  margin-top: $db-header-height
  padding: 1.5rem
  background-color: $light-gray

.db__create
  width: 160px
  height: 160px
  background: $white
  border-radius: 4px
  border: 1px solid $light-gray
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.5rem
  text-decoration: none
  color: $black
  text-align: center
  &:hover
    cursor: pointer
    color: green
    border-color: green

.db__view
  max-width: 1000px
  margin: 0 auto

.db__table
  padding: 1rem

.db__list-header
  display: flex
  justify-content: space-between
  color: #202124
  font-weight: 500
  font-size: 16px
  margin-bottom: 10px
  padding: 0 12px

.db__list
  @include clear-list

.db__record
  display: flex
  align-items: center
  justify-content: space-between
  padding: 12px 14px 12px 16px
  margin-bottom: 10px
  &:hover
    background: #e6f4ea
    border-radius: 25px
  a
    text-decoration: none
    cursor: pointer
    color: #202124
    font-size: 14px
    &:hover
      text-decoration: underline