@import "../mixins"
@import "../var"

.excel__header
  position: absolute
  height: $header-height
  top: 0
  right: 0
  left: 0
  padding: 0 10px
  display: flex
  justify-content: space-between
  align-items: center
  & .inner-wrapper
    display: flex
    width: 100px
    justify-content: space-around
  & .button
    @include button(red)
  & .input
    margin: 0
    padding: 2px 7px
    color: #000000
    border: 1px solid transparent
    border-radius: 2px
    height: 20px
    font-size: 18px
    line-height: 22px
    outline: none
    &:hover
      border: 1px solid $border-color
    &:focus
      border: 2px solid #1a73e8
